/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.groupparinyajai;

import com.mycompany.groupparinyajai.model.CheckInOut;
import com.mycompany.groupparinyajai.model.User;
import com.mycompany.groupparinyajai.service.CheckInOutService;
import com.mycompany.groupparinyajai.service.UserService;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author chana
 */
public class CheckInOutPanel extends javax.swing.JPanel {

    CheckInOutService checkInOutService = new CheckInOutService();
    private List<CheckInOut> list;
    UserService userService = new UserService();
    CheckInOut checkInOut;
    User currentUser = userService.getCurrentUser();

    User user = currentUser;

    String currentDate;
    int userId = user.getId();
    private CheckInOut editedCheckInOut;
   

    /**
     * Creates new form CheckInOutOanel
     */
    public CheckInOutPanel() {
        initComponents();
        System.out.println("CurrentUser");
        System.out.println(user);
        list = checkInOutService.getCheckInOutsByUserId(currentUser.getId());
        
        LocalDate currentTime = LocalDate.now();
        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
        currentDate = currentTime.format(formatter);

        Datechecking();

        tblcheck.setModel(new AbstractTableModel() {
            String[] columnNames = {"User ID", "Name", "Date", "Time-In", "Time-Out", "Total Hour"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckInOut checkInOut = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return checkInOut.getUserId();
                    case 1:
                        return checkInOut.getUser().getName();
                    case 2:
                        return checkInOut.getDate();
                    case 3:
                        return checkInOut.getTimeIn();
                    case 4:
                        return checkInOut.getTimeOut();
                    case 5:
                        return checkInOut.getTotalHour();
                    default:
                        return "Unknown";
                }
            }
        });

    }

    private void Datechecking() {
        for (CheckInOut cio : list) {
            if (currentDate.equals(cio.getDate())) {
                if (cio.getTimeIn().equals("")) {
                    btncheckin.setEnabled(true);
                    btncheckout.setEnabled(false);
                } else {
                    if (cio.getTimeOut().equals("")) {
                        btncheckout.setEnabled(true);
                        btncheckin.setEnabled(false);
                    } else {
//                        btncheckout.setEnabled(false);
//                        btncheckin.setEnabled(false);
                    }
                }
                break;
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblcheck = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        btncheckout = new javax.swing.JButton();
        btndelete = new javax.swing.JButton();
        btncheckin = new javax.swing.JButton();

        jPanel1.setBackground(new java.awt.Color(218, 216, 208));

        jPanel2.setBackground(new java.awt.Color(218, 216, 208));

        jScrollPane1.setToolTipText("");

        tblcheck.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblcheck);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 888, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 412, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel3.setBackground(new java.awt.Color(218, 216, 208));

        btncheckout.setBackground(new java.awt.Color(157, 110, 75));
        btncheckout.setForeground(new java.awt.Color(255, 255, 255));
        btncheckout.setText("Check Out");
        btncheckout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncheckoutActionPerformed(evt);
            }
        });

        btndelete.setBackground(new java.awt.Color(157, 110, 75));
        btndelete.setForeground(new java.awt.Color(255, 255, 255));
        btndelete.setText("Delete");
        btndelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btndeleteActionPerformed(evt);
            }
        });

        btncheckin.setBackground(new java.awt.Color(157, 110, 75));
        btncheckin.setForeground(new java.awt.Color(255, 255, 255));
        btncheckin.setText("Check In");
        btncheckin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncheckinActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btncheckin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btncheckout)
                .addGap(18, 18, 18)
                .addComponent(btndelete)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(34, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btncheckout)
                    .addComponent(btndelete)
                    .addComponent(btncheckin))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    private void btncheckoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncheckoutActionPerformed

       checkInOut = new CheckInOut();
        setFormToObject();
        checkInOut.setUserId(userService.getCurrentUser().getId());

        checkInOutService.addNew(checkInOut);
        // After adding a new entry, update the list with the latest data
        list = checkInOutService.getCheckInOutsByUserId(userId);
        refreshTable();
        JOptionPane.showMessageDialog(tblcheck, "Check In Succesed");
    }//GEN-LAST:event_btncheckoutActionPerformed

    private void btncheckinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncheckinActionPerformed
        checkInOut = new CheckInOut();
        setFormToObject();
        checkInOutService.addNew(checkInOut);
        // After adding a new entry, update the list with the latest data
        list = checkInOutService.getCheckInOutsByUserId(userId);
        refreshTable();
        JOptionPane.showMessageDialog(tblcheck, "Check In Succesed");
    }//GEN-LAST:event_btncheckinActionPerformed

    private void btndeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btndeleteActionPerformed
        int selectedIndex = tblcheck.getSelectedRow();
        if(selectedIndex>=0){
            editedCheckInOut = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...",
				JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if(input==0){
                checkInOutService.delete(editedCheckInOut);
            }
            refreshTable();
        }
    }//GEN-LAST:event_btndeleteActionPerformed

    private void refreshTable() {
        list.clear();
        list = checkInOutService.getCheckInOutsByUserId(userId);
        tblcheck.revalidate();
        tblcheck.repaint();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btncheckin;
    private javax.swing.JButton btncheckout;
    private javax.swing.JButton btndelete;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblcheck;
    // End of variables declaration//GEN-END:variables

    private void setFormToObject() {
        checkInOut.setTotalHour(0.00f);
        checkInOut.setUserId(0);
        checkInOut.setSalaryId(0);
    }

}
