/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package com.mycompany.groupparinyajai;

import com.mycompany.groupparinyajai.dao.CheckMaterialDetailDao;
import com.mycompany.groupparinyajai.dao.RecieptDetailDao;
import com.mycompany.groupparinyajai.model.CheckMaterial;
import com.mycompany.groupparinyajai.model.CheckMaterialDetail;
import com.mycompany.groupparinyajai.model.RecieptDetail;
import com.mycompany.groupparinyajai.service.CheckMaterialDetailService;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author win10
 */
public class CheckmatDetailDialog extends javax.swing.JDialog {

    private List<CheckMaterialDetail> list;
    private CheckMaterialDetail checkmatdetail = new CheckMaterialDetail();
    private ArrayList<CheckMaterialDetail> checkmatDetails;
    private CheckMaterial checkmat;

    /**
     * Creates new form CheckmatDetailDialog
     */
    public CheckmatDetailDialog(java.awt.Frame parent, CheckMaterial checkmat) {
        super(parent, true);
        initComponents();
        CheckMaterialDetailDao cmd = new CheckMaterialDetailDao();
        list = cmd.getByMatHistoryId(checkmat.getId());
        this.checkmat = checkmat;
        tblcmdd.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "Name", "Last", "Remain", "MatId","Checkmat"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckMaterialDetail checkmatd = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return checkmatd.getId();
                    case 1:
                        return checkmatd.getName();
                    case 2:
                        return checkmatd.getQtyLast();
                    case 3:
                        return checkmatd.getQtyRemain();
                    case 4:
                        return checkmatd.getMaterialId();
                    case 5:
                        return checkmatd.getCheckMaterialId();
                    default:
                        return "";
                }
            }

        });
    }

//    CheckmatDetailDialog(JFrame frame, CheckMaterial checkmaterial) {
//        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
//    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        tblcmd = new javax.swing.JScrollPane();
        tblcmdd = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(218, 216, 208));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel1.setText("Check Material Detail");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(129, 129, 129)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(19, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(16, 16, 16))
        );

        tblcmdd.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tblcmdd.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblcmd.setViewportView(tblcmdd);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(tblcmd, javax.swing.GroupLayout.DEFAULT_SIZE, 473, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tblcmd, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

  

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane tblcmd;
    private javax.swing.JTable tblcmdd;
    // End of variables declaration//GEN-END:variables
}
